{
  "name": "maatify/common",
  "description": "Common DTOs and helpers for all maatify libraries",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Maatify\\Common\\": "src/"
    }
  },
  "require": {
    "php": ">=8.4",
    "ext-mbstring": "*",
    "ext-intl": "*",
    "maatify/psr-logger": "^1.0",

    "ezyang/htmlpurifier": "^4.19"
  }
}
